Final/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="endText" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Content="test"></Label>
        <Canvas x:Name="clearCanv">
            <ComboBox SelectionChanged="comboBoxShapeSelect_SelectionChanged" x:Name="comboBoxShapeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="57" Canvas.Top="86">
                <ComboBoxItem>Square</ComboBoxItem>
                <ComboBoxItem>Triangle</ComboBoxItem>
                <ComboBoxItem>Circle</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectionChanged="comboBoxTypeSelect_SelectionChanged" x:Name="comboBoxTypeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="336" Canvas.Top="86">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button Content="save" Click="Button_Click" Canvas.Left="223" Canvas.Top="253" Width="71"/>
        </Canvas>
        <Canvas x:Name="mainCanvas" Height="59" Canvas.Left="230" Canvas.Top="142" Width="67" Margin="154,148,296,112"/>
        <Canvas x:Name="enemyCanvas" Margin="358,44,72,185"></Canvas>
        <Canvas x:Name="fightCanv" Visibility="Hidden">
            <Separator Height="37" Margin="0" Canvas.Top="209" Width="517"/>

            <ProgressBar x:Name="playerHealth" Height="10" Canvas.Left="329" Canvas.Top="236" Width="171" Maximum="100" Minimum="0" Value="100"/>
            <Button Visibility="Visible" IsEnabled="True" x:Name="fightButton" Content="Fight" Canvas.Left="77" Canvas.Top="278" Width="75" Click="fightButton_Click"/>
            <Canvas IsEnabled="False" Visibility="Hidden" x:Name="selections" Height="68" Canvas.Top="251" Width="517">
                <Button x:Name="quickAttack" Click="quickAttack_Click" Content="Quick Attack" Canvas.Left="153" Canvas.Top="28"></Button>
                <Button x:Name="special" Click="special_Click" Content="Special Attack" Canvas.Left="281" Canvas.Top="28"></Button>
            </Canvas>
            <ProgressBar x:Name="enemyHealth" Height="10" Canvas.Left="38" Canvas.Top="30" Width="171" Maximum="100" Minimum="0" Value="100"/>
            <Label x:Name="label" Content="Enemy" Canvas.Left="214" Canvas.Top="22" Width="51"/>
            <Label x:Name="label1" Content="You" Canvas.Left="286" Canvas.Top="228"/>

        </Canvas>
    </Grid>
</Window>
